.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

.nav {
  height: calc(var(--header-height) + 1.5rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
}

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__list {
  display: flex;
  column-gap: 2rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: .3s;
}

.active-link,
.nav__link:hover {
  color: var(--title-color-dark);
}

.nav__icon,
.nav__close,
.nav__toggle {
  display: none;
}

@media screen and (max-width: 768px) {
  .header {
    top: initial;
    bottom: 0;
  }
  
  .nav__list {
    display: grid;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    background-color: var(--container-color);
    padding: var(--mb-1);
    border-radius: 1rem 1rem 0 0;
    padding-bottom: 3rem;
  }

  .nav__icon,
  .nav__close,
  .nav__toggle {
    display: block;
  }

  .nav__close {
    position: absolute;
    bottom: 1rem;
    right: 2rem;
  }
}